<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtrering</title>

    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
        justify-content: center;
      }

      article {
        padding: 0.5em;
        border: 1px solid orange;
        border-radius: 1em;
      }

      img {
        max-width: 100%;
        border-radius: 0.5em;
      }

      .valgt {
        color: red;
        background-color: green;
      }

      nav {
        margin: 0 auto;
        text-align: center;
      }
      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: flex;
        justify-content: center;
      }
      #popup article {
        width: 80%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Persongalleri</h1>
    <nav>
      <h1>Alle</h1>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke Troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <main id="holder"></main>
    <template>
      <article>
        <img scr="" alt="" />
        <h2 class="navn"></h2>
        <p class="email"></p>
      </article>
    </template>

    <div id="popup">
      <article>
        <img scr="" alt="" />
        <h2 class="navn"></h2>
        <p class="email"></p>
      </article>
    </div>

    <script>
      const endpoint =
        "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const mereInfo = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let data;
      let filter = "alle";

      const header = document.querySelector("h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
      hentData;

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(data);
        header.textContent = this.textContent;
      }

      async function hentData() {
        const respons = await fetch(endpoint, mereInfo);
        const json = await respons.json();
        data = json;
        console.log(data);
        vis();
      }
      function vis() {
        const holder = document.querySelector("#holder");
        const template = document.querySelector("template").content;
        holder.textContent = "";

        data.forEach((person) => {
          console.log(filter);
          if (filter == "alle" || filter == person.troende) {
            const klon = template.cloneNode(true);
            klon
              .querySelector("article")
              .addEventListener("click", () => visPerson(person));
            klon.querySelector("img").src = "billeder/" + person.billede;
            klon.querySelector("h2").textContent = person.fornavn;
            klon.querySelector("p").textContent = person.email;
            holder.appendChild(klon);
          }
        });
      }
      document
        .querySelector("#popup")
        .addEventListener("click", () => (popup.style.display = "none"));

      function visPerson(personData) {
        console.log(this);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "billeder/" + personData.billede;
        popup.querySelector("h2").textContent =
          personData.fornavn + "" + personData.efternavn;
        popup.querySelector("p").textContent = person.email;
      }
      hentData();
    </script>
  </body>
</html>
